<!DOCTYPE html>
<html>

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Open Sans", sans-serif
    }
  </style>
</head>

<body class="w3-theme-l5">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
        href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
          class="fa fa-home w3-margin-right"></i>Home</a>
      <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
        title="Votre convention"><i class="fa fa-globe"></i></a>
      <a href="profil.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
        title="Account Settings"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i
          class="fa fa-envelope"></i></a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span
            class="w3-badge w3-right w3-small w3-green">3</span></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
          <a href="#" class="w3-bar-item w3-button">One new friend request</a>
          <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
          <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
        </div>
      </div>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white"
        title="My Account">
        <img src="Images/Avatar.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
      </a>
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">

    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Mes conventions</a>
    <a href="profil.html" class="w3-bar-item w3-button w3-padding-large">Modifier profil</a>
  </div>

  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
    <!-- The Grid -->
    <div class="w3-row">
      <!-- Left Column -->
      <div class="w3-col m3">
        <!-- Profile -->
        <div class="w3-card w3-round w3-white">
          <div class="w3-container">
            <h4 class="w3-center">Mon profil </h4>
            <p class="w3-center"><img src="Images/Avatar.png" class="w3-circle" style="height:106px;width:106px"
                alt="Logo"></p>
            <hr>
            <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Étudiant en informatique </p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> UPEC, Fontainebleau </p>
            <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> 3 avril 2004</p>
          </div>
        </div>
        <br>

        <!-- Accordion -->
        <div class="w3-card w3-round">
          <div class="w3-white">
            <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> Mes conventions </button>
            <div id="Demo1" class="w3-hide w3-container">

              <p> Regardez vos <a href="index.html"> conventions</a>.</p>
            </div>
            <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> Mes archives</button>
            <div id="Demo2" class="w3-hide w3-container">
              <p> Vous n'avez aucune archive</p>

            </div>
            <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                class="fa fa-users fa-fw w3-margin-right"></i> Ma corbeille</button>
            <div id="Demo3" class="w3-hide w3-container">
              <div class="w3-row-padding">
                <br>
              </div>
            </div>
          </div>
        </div>
        <br>

        <!-- Interests -->
        <div class="w3-card w3-round w3-white w3-hide-small">
          <div class="w3-container">
            <p> Vos centres d'intérêt</p>
            <p>
              <span class="w3-tag w3-small w3-theme-d5"> Musculation </span>
              <span class="w3-tag w3-small w3-theme-d4"> Musique</span>
              <span class="w3-tag w3-small w3-theme-d3"> Jeux vidéos</span>
              <span class="w3-tag w3-small w3-theme-d2"> Cinéma </span>
              <span class="w3-tag w3-small w3-theme-d1"> La mode</span>
              <span class="w3-tag w3-small w3-theme">Games</span>
              <span class="w3-tag w3-small w3-theme-l3">Design</span>
              <span class="w3-tag w3-small w3-theme-l4">L'art</span>
              <span class="w3-tag w3-small w3-theme-l5">Photographie</span>
            </p>
          </div>
        </div>
        <br>

        <!-- Alert Box -->
        <div
          class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
          <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
            <i class="fa fa-remove"></i>
          </span>
          <p><strong>Hey!</strong></p>
          <p>Les gens regardent votre profil. Découvrez qui.</p>
        </div>

        <!-- End Left Column -->
      </div>

      <!-- Middle Column -->
      <div class="w3-col m7">

        <div class="w3-row-padding">
          <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
              <div class="w3-container w3-padding">
                <h6 class="w3-opacity"></h6>
                <p contenteditable="true" class="w3-border w3-padding">Statut: A la recherche de stage</p>
                <button type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>  Publier</button>
              </div>
            </div>
          </div>
        </div>

        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img src="Images/capgemini.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">1 min</span>
          <h4>Offre n°1</h4><br>
          <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
            <img src="Images/capgemini.jpg" alt="Logo Capgemini" class="w3-left w3-circle w3-margin-right"
              style="width:60px">
            <hr class="w3-clear">
            <img src="Images/Convention.png" style="width:100%" class="w3-margin-bottom">
            <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i> Plus
              d'informations</button>
          </div>
          <h4>Offre n°2</h4><br>
          <hr class="w3-clear">
          <img src="Images/Convention.png" style="width:100%" class="w3-margin-bottom">
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>
             Plus d'informations</button>
        </div>

        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img src="Images/Atos_logo.svg.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
          <span class="w3-right w3-opacity">32 min</span>
          <h4>Offre n°3</h4><br>
          <hr class="w3-clear">
          <img src="Images/Convention.png" style="width:100%" class="w3-margin-bottom">
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>
             Plus d'informations</button>
        </div>

        <!-- End Middle Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-col m2">
        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <p> Derniers événements </p>
            <img src="Images/Foret.jpg" alt="Forest" style="width:100%;">
            <p><strong>Marche dans la forêt avec Florent</strong>
            </p>
            <p>Vendredi 25/09/2023</p>
            <p><button class="w3-button w3-block w3-theme-l4">Info</button></p>
          </div>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <p> Demandes d'ami </p>
            <img src="Images/Ami.png" alt="Avatar" style="width:50%"><br>
            <span> Mikhaïl ANANI </span>
            <div class="w3-row w3-opacity">
              <div class="w3-half">
                <button class="w3-button w3-block w3-green w3-section" title="Accept"><i
                    class="fa fa-check"></i></button>
              </div>
              <div class="w3-half">
                <button class="w3-button w3-block w3-red w3-section" title="Decline"><i
                    class="fa fa-remove"></i></button>
              </div>
            </div>
          </div>
        </div>
        <br>

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>
  <br>

  <!-- Footer -->
  <footer class="w3-container w3-theme-d3 w3-padding-16">
    <h5> A PROPOS DE NOUS </h5>
  </footer>

  <script>
    // Accordion
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
      } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
          x.previousElementSibling.className.replace(" w3-theme-d1", "");
      }
    }

    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>