<!DOCTYPE html>
<html>

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Open Sans", sans-serif
    }
  </style>
</head>

<body class="w3-theme-l5">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
        href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
      <a href="Accueil.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
          class="fa fa-home w3-margin-right"></i>Home</a>
      <a href="Accueil.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><i
          class="fa fa-globe"></i></a>
      <a href="profil.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
        title="Account Settings"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i
          class="fa fa-envelope"></i></a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span
            class="w3-badge w3-right w3-small w3-green">3</span></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
          <a href="#" class="w3-bar-item w3-button">One new friend request</a>
          <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
          <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
        </div>
      </div>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white"
        title="My Account">
        <img src="Images/Avatar.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
      </a>
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
  </div>

  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
    <!-- The Grid -->
    <div class="w3-row">
      <!-- Left Column -->
      <div class="w3-col m3">
        <!-- Profile -->
        <div class="w3-card w3-round w3-white">
          <div class="w3-container">
            <h4 class="w3-center">Mon profil </h4>
            <p class="w3-center"><img src="/Images/Avatar.png" class="w3-circle" style="height: 106px; width: 106px"
                alt="Avatar"></p>
            <hr>
            <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Étudiant en informatique </p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> UPEC, Fontainebleau </p>
            <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> 3 avril 2004</p>
          </div>
        </div>
        <br>

        <!-- Accordion -->
        <div class="w3-card w3-round">
          <div class="w3-white">
            <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> Mes conventions </button>
            <div id="Demo1" class="w3-hide w3-container">
              <p>Trouvez d'autres <a href="Accueil.html">conventions</a> !</p>
            </div>
            <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> Mes archives</button>
            <div id="Demo2" class="w3-hide w3-container">
              <p>Vous n'avez aucune archive</p>
            </div>
            <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                class="fa fa-users fa-fw w3-margin-right"></i> Ma corbeille</button>
            <div id="Demo3" class="w3-hide w3-container">
              <div class="w3-row-padding">
                <br>
                <div class="w3-half">
                  <img src="/w3images/lights.jpg" style="width:100%" class="w3-margin-bottom">
                </div>
                <div class="w3-half">
                  <img src="/w
3images/nature.jpg" style="width:100%" class="w3-margin-bottom">
                </div>
                <div class="w3-half">
                  <img src="/w3images/mountains.jpg" style="width:100%" class="w3-margin-bottom">
                </div>
                <div class="w3-half">
                  <img src="/w3images/forest.jpg" style="width:100%" class="w3-margin-bottom">
                </div>
                <div class="w3-half">
                  <img src="/w3images/nature.jpg" style="width:100%" class="w3-margin-bottom">
                </div>
                <div class="w3-half">
                  <img src="/w3images/snow.jpg" style="width:100%" class="w3-margin-bottom">
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>

        <!-- Interests -->
        <div class="w3-card w3-round w3-white w3-hide-small">
          <div class="w3-container">
            <p> Vos centres d'intérêt</p>
            <p>
              <span class="w3-tag w3-small w3-theme-d5"> Musculation </span>
              <span class="w3-tag w3-small w3-theme-d4"> Musique</span>
              <span class="w3-tag w3-small w3-theme-d3"> Jeux vidéos</span>
              <span class="w3-tag w3-small w3-theme-d2"> Cinéma </span>
              <span class="w3-tag w3-small w3-theme-d1"> La mode</span>
              <span class="w3-tag w3-small w3-theme">Games</span>
              <span class="w3-tag w3-small w3-theme-l3">Design</span>
              <span class="w3-tag w3-small w3-theme-l4">L'art</span>
              <span class="w3-tag w3-small w3-theme-l5">Photographie</span>
            </p>
          </div>
        </div>
        <br>

        <div
          class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
          <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
            <i class="fa fa-remove"></i>
          </span>
          <p><strong> Hop ! </strong></p>
          <p> Découvrez de nouvelles opportunités partout en France ! </p>
        </div>

      </div>

      <!-- Middle Column -->
      <div class="w3-col m7">
        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
          <img src="/Images/capgemini.jpg" alt="Entreprise logo" class="w3-left w3-circle w3-margin-right"
            style="width:60px">
          <span class="w3-right w3-opacity">1 min</span>
          <h4>Offre choisie</h4><br>
          <hr class="w3-clear">
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="/Images/C1.jpg" style="width:100%" alt="Convention" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
            </div>
          </div>
          <a href="modification.html" class="w3-button w3-black">
            <i class="fa fa-thumbs-up"></i> Modifier
          </a>
          <a href="aperçu.html" class="w3-button w3-black">
            <i class="fa fa-comment"></i> Aperçu
          </a>
          <button type="button" class="w3-button w3-red" onclick="confirmDelete()"><i class="fa fa-thumbs-up"></i>
            Abandonner</button>
          <button type="button" class="w3-button w3-green" onclick="confirmValidation()"><i class="fa fa-comment"></i>
            Valider</button>

          <!-- Bloc pour les boutons des parties prenantes et le bouton Signer -->
          <div class="w3-container w3-round w3-white w3-margin-top">
            <h4>Parties prenantes</h4>
            <button type="button" class="w3-button w3-red" id="btnEtudiant">Étudiant</button>
            <button type="button" class="w3-button w3-red" id="btnEntreprise">Entreprise</button>
            <button type="button" class="w3-button w3-red" id="btnDirecteur">Directeur de l'IUT</button>
            <button type="button" class="w3-button w3-green" id="btnSigner" onclick="signerConvention()">Signer</button>
          </div>
          <!-- Fin du bloc pour les boutons des parties prenantes et le bouton Signer -->

        </div>
        <!-- End Middle Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-col m2">
        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <p> Derniers événements </p>
            <img src="/Images/Foret.jpg" alt="Forest" style="width:100%;">
            <p><strong>Marche dans la forêt avec Florent</strong>

            </p>
            <p>Vendredi 25/09/2023</p>
            <p><button class="w3-button w3-block w3-theme-l4">Info</button></p>
          </div>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-center">
          <div class="w3-container">
            <p> Demandes d'ami </p>
            <img src="/Images/Ami.png" alt="Avatar" style="width:50%"><br>
            <span> Mikhaïl ANANI </span>
            <div class="w3-row w3-opacity">
              <div class="w3-half">
                <button class="w3-button w3-block w3-green w3-section" title="Accept"><i
                    class="fa fa-check"></i></button>
              </div>
              <div class="w3-half">
                <button class="w3-button w3-block w3-red w3-section" title="Decline"><i
                    class="fa fa-remove"></i></button>
              </div>
            </div>
          </div>
        </div>
        <br>

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>
  <br>

  <!-- Footer -->
  <footer class="w3-container w3-theme-d3 w3-padding-16">
  </footer>

  <footer class="w3-container w3-theme-d5">
    <p> A PROPOS DE NOUS <a </footer>

        <script>
          // Accordion
          function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
              x.previousElementSibling.className += " w3-theme-d1";
            } else {
              x.className = x.className.replace("w3-show", "");
              x.previousElementSibling.className =
                x.previousElementSibling.className =
                x.previousElementSibling.className.replace(" w3-theme-d1", "");
            }
          }

          // Used to toggle the menu on smaller screens when clicking on the menu button
          function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
            } else {
              x.className = x.className.replace(" w3-show", "");
            }
          }

          function confirmDelete() {
            if (confirm("Êtes-vous sûr de vouloir abandonner cette convention ?")) {
              // L'utilisateur a confirmé, vous pouvez supprimer la convention ici
              var conventionElement = document.querySelector('.w3-container.w3-card.w3-white.w3-round.w3-margin');
              conventionElement.innerHTML = "<p>Oups... Vous n'avez aucune <a href='Accueil.html'>convention</a> !</p>";
            }
          }

          function confirmValidation() {
            if (confirm("Êtes-vous sûr de vouloir valider cette convention ?")) {
              // L'utilisateur a confirmé, vous pouvez traiter la validation de la convention ici
              alert("La convention a été validée avec succès !");
            }
          }

          // Fonction pour gérer le bouton "Signer" et afficher le message
          function signerConvention() {
            // Vérifiez si les trois boutons des parties prenantes sont verts
            var btnEtudiant = document.getElementById("btnEtudiant");
            var btnEntreprise = document.getElementById("btnEntreprise");
            var btnDirecteur = document.getElementById("btnDirecteur");

            if (btnEntreprise.classList.contains("w3-green") && btnDirecteur.classList.contains("w3-green")) {
              // Mettez à jour la classe du bouton Étudiant pour le rendre vert
              btnEtudiant.classList.remove("w3-red"); // Supprimez la classe "w3-red"
              btnEtudiant.classList.add("w3-green"); // Ajoutez la classe "w3-green"

              alert("Les trois parties prenantes ont validé la convention ! Vous pouvez maintenant la signer.");
            } else {
              alert("Les trois parties prenantes doivent valider la convention afin de pouvoir signer !");
            }
          }
        </script>

</body>

</html>