<!DOCTYPE html>
<html>

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="profil.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Open Sans", sans-serif
    }
  </style>
</head>

<body class="w3-theme-l5">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
        href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
      <a href="Accueil.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
          class="fa fa-home w3-margin-right"></i>Home</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span
            class="w3-badge w3-right w3-small w3-green">3</span></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
          <a href="#" class="w3-bar-item w3-button">Convention en attente de signature ! </a>
          <a href="#" class="w3-bar-item w3-button">Nouvelle demande d'amie</a>
          <a href="#" class="w3-bar-item w3-button"> Capgemini vous propose un changement !</a>
        </div>
      </div>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white"
        title="My Account">
        <img src="/Images/Avatar.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
      </a>
    </div>
  </div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
  </div>
  <div class="element-a-centrer">

    <div class="container rounded bg-white mt-5">
      <div class="row">
        <div class="col-md-4 border-right">
          <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
              src="https://i.imgur.com/0eg0aG0.jpg" width="90"><span class="font-weight-bold">Mikhail Anani</span><span
              class="text-black-50">mikhail@bbb.com</span><span>France</span></div>
        </div>
        <div class="col-md-8">
          <div class="p-3 py-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <div class="d-flex flex-row align-items-center back"><i class="fa fa-long-arrow-left mr-1 mb-1"></i>

                <a href=Accueil.html>
                  <h6> Accueil </h6>
                </a>

              </div>
              <h6 class="text-right"> Modification de profil</h6>
            </div>
            <div class="row mt-2">
              <div class="col-md-6"><input type="text" class="form-control" placeholder="prenom" value="Mikhail">
              </div>
              <div class="col-md-6"><input type="text" class="form-control" value="Anani" placeholder="nom de famille">
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6"><input type="text" class="form-control" placeholder="Email" value="mikhail@bbb.com">
              </div>
              <div class="col-md-6"><input type="text" class="form-control" value="+19685969668"
                  placeholder="Numéro de téléphone"></div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6"><input type="text" class="form-control" placeholder="addresse"
                  value="UPEC,Fontainebleau"></div>
              <div class="col-md-6"><input type="text" class="form-control" value="France" placeholder="Pays"></div>
            </div>

            <div class="mt-5 text-right"><button class="btn btn-primary profile-button" type="button"
                href="Accueil.html">Sauvegarder mon profil</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>